<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=devicewidth,initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">

   <title>Bazar Cremayer</title>

</head>
<style>
    *{  margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Montserrat', sans-serif;
        background-color: #444; /* para ver los bordes */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    h3 {
        color: white;
        font-size: 22px;
        font-weight: 600;
        margin: 0 15px;
       
    }
    
    .anuncio {
        width: 728px;
        height: 90px;
        background-image: url('imagenes/fondoanuncio.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        padding: 0 10px; /* reducido */
        overflow: hidden;    
    }
    .logo{   
        height: 50px;
        margin-left: 40px;
    }
   .boton{
        background-color: #fff;
        color: #BD6E2B;
        padding: 8px 14px;
        text-decoration: none;
        font-weight: bold;
        font-size: 15px;
        border-radius: 8px;
        box-shadow: 2px 2px 6px rgba(0,0,0,0.2);
        white-space: nowrap;
   }
   @media (max-width: 480px) {
    .anuncio{
        background-image: url(imagenes/fondoanunciocelular.png);
        width: 300px;
        height: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px; /* separa elementos */
        padding: 20px 10px;
        box-sizing: border-box;
    }
    .logo{
        height: 80px;
        margin: 0 auto;
        display: block;
       
    }
    h3 {
        font-size: 26px;
        font-weight: 600;
        color: white;
        text-align: center; /* centrado del texto */
        margin: 0;
    }
    .boton{
        padding: 10px 20px;
        font-size: 15px;
        white-space: normal; /* para que el texto pueda quebrar si es necesario */
        text-align: center;
    }
    
   }
</style>

<body>
    <div class="anuncio" >

        <img  src="imagenes/logo.png" class="logo">
        <h3> EL BAZAR QUE LO TIENE TODO</h3>
        <a href="https://sophi1786.github.io/BazarCremayer/" target="_blank" class="boton">¡Compra Ahora!</a>
    </div>
</body>
</html>